# STUFA-Beta-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stufa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stufa/: AnnouncementsListFrag.java  CreateAccount.java  CreateAllowanceQuery.java  CreateBooking.java  CreateQuery.java  CreateQueryFrag.java  CreateRequest.java  CreateRequestFrag.java  FillForm.java  ForgotPassword.java  Login.java  MainActivity.java  Query.java  QueryAdapter.java  StudentHomePage.java
app/src/main/java/com/example/stufa/activities/: AnnouncementBrowsing.java  AnnouncementPost.java  CreateAccount.java  CreateBooking.java  CreateQuery.java  CreateRequest.java  FillForm.java  ForgotPassword.java  Login.java  MainScreen.java  StudentHomePage.java  StudentProfile.java
app/src/main/java/com/example/stufa/app_utilities/: AnnouncementAdapter.java  ApplicationClass.java  FilterHelper.java  FirebaseCRUDHelper.java  HomeAdapter.java  QueryAdapter.java  Utilities.java
app/src/main/java/com/example/stufa/data_models/: Announcement.java  Booking.java  Query.java  Staff.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: buttons.xml
app/src/main/res/drawable-anydpi/: booking.xml  download.xml  query.xml  refresh.xml
app/src/main/res/layout/: activity_announcement_post.xml  activity_create_account.xml  activity_create_allowance_query.xml  activity_create_booking.xml  activity_create_query.xml  activity_create_request.xml  activity_fill_form.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_student_home_page.xml  activity_student_profile.xml  announcement_browsing.xml  announcement_row.xml  announcements_fragment_list.xml  fragment_create_query.xml  fragment_create_request.xml  full_announcement_row.xml  header.xml  row_layout.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: home.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/stufa/: ExampleUnitTest.java
(+4 files in other folders)
