<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ForgotPassword">

    <LinearLayout
        android:id="@+id/contentLayout"
        style="@style/content_layout">

        <ImageView
            android:id="@+id/imageView"
            style="@style/iwResetPassword"/>

        <TextView
            android:id="@+id/textView4"
            style="@style/tv_reset_password" />

        <EditText
        android:id="@+id/etResetEmail"
        style="@style/et_reset_password_email" />

    <Button
        android:id="@+id/btnSubmit"
        style="@style/button_submit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressBarLayout"
        style="@style/progress_bar_layout">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="150dp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</LinearLayout>