<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/authentications_layout"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/contentLayout"
        style="@style/content_layout">

        <TextView
            android:id="@+id/textView"
            style="@style/stufa_layout"/>

        <TextView
            android:id="@+id/textView2"
            style="@style/tv_student_financial_Assistant"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUserName"
            style="@style/til_username_login_style">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                style="@style/username_login_text_input_edit_text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEnterYourPassword"
            style="@style/til_enter_your_password_style">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                style="@style/enter_your_password_text_input_edit_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            style="@style/button_login"/>

        <TextView
            android:id="@+id/tvForgotPassword"
            style="@style/tv_forgot_password"/>

        <TextView
            android:id="@+id/tvCreateAccount"
            style="@style/tv_dont_have_an_account" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressBarLayout"
        style="@style/progress_bar_layout">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="150dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>