<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateRequestFrag">

    <TextView
        android:id="@+id/textView13"
        style="@style/tv_create_request"/>

    <Button
        android:id="@+id/btnFinancialStatement"
        style="@style/btn_financial_statement_style" />

    <TextView
        android:id="@+id/textView14"
        style="@style/tv_financil_statement_style" />

    <Button
        android:id="@+id/btnFinancialClearance"
        style="@style/btn_financial_clearance_style" />

    <TextView
        android:id="@+id/textView15"
        style="@style/tv_financil_clearance_style" />

    <Button
        android:id="@+id/btnFillForm"
        style="@style/btn_fill_form_style" />

    <TextView
        android:id="@+id/textView16"
        style="@style/tv_fill_form_style" />
</LinearLayout>