<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_green_dark"
    tools:context=".fragments.CreateQueryFrag">

    <TextView
        android:id="@+id/textView5"
        style="@style/tv_create_query"/>

    <Button
        android:id="@+id/btnAllowanceRelatedQuery"
        style="@style/btn_allowance_related"/>

    <TextView
        android:id="@+id/textView6"
        style="@style/tv_book_allowances"/>

    <TextView
        android:id="@+id/textView7"
        style="@style/tv_meal_allowances"/>

    <TextView
        android:id="@+id/textView8"
        style="@style/tv_accomodation_allowances"/>

    <TextView
        android:id="@+id/textView12"
        style="@style/tv_general_query_message"/>

    <Button
        android:id="@+id/btnBooking"
        style="@style/btn_booking_style" />

    <TextView
        android:id="@+id/textView9"
        style="@style/tv_booking_message_style"/>

<!--    <Button-->
<!--        android:id="@+id/btnGeneralQuery"-->
<!--        style="@style/btn_general_query_style"  />-->


</LinearLayout>